# deepl_translator

./: README.md
test/: pom.xml
test/src/main/java/com/deepl/api/test/: ServletInitializer.java  TestApplication.java
test/src/main/java/com/deepl/api/test/controller/: MyTranslatorController.java  TestController.java  UploadController.java
test/src/main/java/com/deepl/api/test/model/: Cleaner.java  MyTranslator.java
test/src/main/java/com/deepl/api/test/service/: TranslatorService.java
test/src/main/resources/: application.properties  outputPlFile.docx  pl_glossary1.csv
test/src/main/resources/static/output/: test.docx
test/src/main/resources/templates/: main.html  result.html
test/src/test/java/com/deepl/api/test/: TestApplicationTests.java
